<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Store index</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Product List</h2>
            <a href="productlist.php">Product list page   </a>
        </div>
        <div class="grid-item">
            <h2>Product Add</h2>
            <a href="productadd.php">Product add page</a>
        </div>
    </div>
</body>
</html>